import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            int n = sc.nextInt();
            sc.nextLine();
            String[] directions = new String[n];
            String[] roads = new String[n];
            for (int i = 0; i < n; i++) {
                String line = sc.nextLine();
                int idx = line.indexOf(" on ");
                directions[i] = line.substring(0, idx);
                roads[i] = line.substring(idx + 4);
            }
            System.out.println("Begin on " + roads[n - 1]);
            for (int i = n - 1; i > 0; i--) {
                String revDir = directions[i].equals("Left") ? "Right" : "Left";
                System.out.println(revDir + " on " + roads[i - 1]);
            }
            System.out.println();
        }
    }
}
